# ============================
# Firebase (Client-Side) — neighborshare-37c6a
# ============================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDoD3Qu8FEjUqPab1oLKgLDAwcqCTQBrmw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=neighborshare-37c6a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=neighborshare-37c6a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=neighborshare-37c6a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=12570165241
NEXT_PUBLIC_FIREBASE_APP_ID=1:12570165241:web:068aa3749eb793cf174728
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KF44RB1F99

# ============================
# Google Maps (Client-Side)
# Add your key from: https://console.cloud.google.com/apis/credentials
# ============================
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# ============================
# Razorpay (Client-Side - Public Key Only)
# ============================
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_placeholder

# ============================
# Gemini AI (Server-Side Only)
# Get from: https://aistudio.google.com/app/apikey
# ============================
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# ============================
# Razorpay (Server-Side)
# Get from: https://dashboard.razorpay.com/app/keys
# ============================
RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_SECRET

# ============================
# Firebase Admin SDK (Server-Side)
# Generate from Firebase Console → Project Settings → Service Accounts
# Paste the entire JSON as a single line (stringify it)
# ============================
FIREBASE_ADMIN_SDK_JSON={}
